{
  "short_name": "Owl Watch",
  "name": "Owl Watch Notion Timer",
  "icons": [
    {
      "src": "owl-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#EC99B3",
  "background_color": "#ECF2D8"
}
